backend/grpc/material.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package grpc;

option go_package = "./grpc";

service MaterialService {
    rpc SendReceiveMaterialRequest (ReceiveMaterialRequestRequest) returns (ReceiveMaterialRequestResponse) {}
    rpc SendReceiveMaterialResponse (ReceiveMaterialResponseRequest) returns (ReceiveMaterialResponseResponse) {}
}

message Node {
    string id = 1;  
    string type = 2;
    repeated string children_node_ids = 3;
    repeated string parent_node_ids = 4;
}

message SignatureOption {
    string node_id = 1;
    bytes signature = 2;
}

message ReceiveMaterialRequestRequest {
    string recipient_public_key = 1;
    string main_node_id = 2;
    google.protobuf.Timestamp transfer_time = 3;  
    repeated SignatureOption sender_signature_options = 4; /// multiple signatures as backup
    map<string, Node> nodes = 5; /// key is node id
    string sender_public_key = 6;
}

message ReceiveMaterialRequestResponse {
    string response_id = 1;
    bool request_acknowledged = 2;
}

message ReceiveMaterialResponseRequest {
    string response_id = 1;
    bool is_request_accepted = 2;
    string message = 3;
    string new_node_id = 4;
}

message ReceiveMaterialResponseResponse {

}