backend/schema.graphql

scalar Time

type Material {
  Id: Int!,
  NodeId: String!,
  Name: String!,
  Unit: String!,
  Quantity: String!,
  CreatedTime: Time!,
}

type PublicKey {
  Id: Int!,
  Value: String!,  
}

type Peer {
  Id: Int!,
  Alias: String!,
  PublicKeys: [PublicKey!]!,
}

type MaterialGraph {
  MainMaterial: Material!,
  RelatedMaterials: [Material]!,
}

type ReceiveMaterialRequestRequest {
  TransferMaterial: Material!,
  ExposedMaterials: [Material]!,
  TransferTime: Time!,
}

type ReceiveMaterialRequestResponse {
  Accepted: Boolean!,
  Request: ReceiveMaterialRequestRequest!,
}

type Mutation {
  createMaterial(
    name: String!, 
    unit: String!, 
    quantity: String!,
  ): Material
  transferMaterial(
    materialId: Int!, 
    peerId: Int!,
    peerPublicKeyId: Int!,
    relatedMaterialsId: [Int!]!,
  ) : ReceiveMaterialRequestResponse
}

type Query {
  materialByNodeId(nodeId: String!): Material
  materials: [Material!]!
  peers: [Peer!]!
}